@media (max-width: 1400px) {
   .menu {
      &__item {
         padding-right: 35px;
      }
   }
}

@media (max-width: 1200px) {
   .menu {
      &__item {
         padding-right: 20px;
      }
      &__link {
         font-size: 13px;
      }
   }
   .promo {
      padding-bottom: 120px;
      &__title {
         font-size: 50px;
      }
   }
   .work {
      &__wrap {
         align-items: flex-start;
      }
      &__desc {
         width: 300px;
      }
   }
   .mobile {
      &__item {
         width: 290px;
         &-title {
            font-size: 22px;
         }
      }
   }
   .choice {
      padding: 55px 0;
   }
   .require {
      br {
         display: none;
      }
   }
   .footer {
      &__wrapper > div {
         width: 50%;
         &:nth-child(1) {
            width: 25%;
         }
         &:nth-child(3) {
            width: 25%;
            display: flex;
            justify-content: flex-end;
         }
      }
      &__mobile {
         display: flex;
         a {
            margin: 0 3px;
            img {
               width: 100%;
            }
         }
      }
   }
}

@media (max-width: 991px) {
   .title {
      font-size: 28px;
      margin-top: 25px;
   }

   .menu {
      &__item {
         padding-right: 8px;
      }
      &__link {
         font-size: 11px;
      }
   }
   .subheader {
      &__logo {
         img {
            width: 100%;
         }
      }
      &__official {
         font-size: 11px;
      }
      &__btn {
         width: 100%;
      }
   }
   .promo {
      &__title {
         font-size: 40px;
      }
      &__subtitle {
         font-size: 30px;
      }
   }
   .work {
      &__wrap {
         flex-direction: column;
         align-items: center;
      }
      &__desc {
         margin-top: 20px;
      }
   }
   .choice {
      &__img {
         width: 100%;
      }
   }
   .world {
      min-height: 650px;
   }
   .footer {
      &__wrapper {
         flex-wrap: wrap;
      }
      &__wrapper > div {
         width: 100%;
         display: flex;
         justify-content: center;
         margin-bottom: 20px;
         &:nth-child(1) {
            width: 100%;
         }
         &:nth-child(3) {
            width: 100%;
            justify-content: center;
         }
      }
   }
}

@media (max-width: 768px) {
   // .title {
   //    margin-top: 25px;
   // }
   .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 15px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
      transition: 1s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
      &__active {
         left: 0;
      }
      &__item {
         padding-right: 0;
         border: none;
         margin-top: 20px;
         &:first-child {
            margin-top: 0;
         }
      }
      &__link {
         font-size: 20px;
      }
   }
   nav {
      height: 55px;
   }
   .hamburger {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 12px;
      cursor: pointer;
      z-index: 100;
      span {
         display: block;
         height: 2px;
         width: 100%;
         border-radius: 4px;
         background: #fff;
         margin-bottom: 3px;
         transition: 0.6s all;
         &:nth-child(3) {
            margin-bottom: 0;
         }
      }

      &__active {
         span {
            margin-bottom: -2px;
            &:nth-child(1) {
               transform: translateY(3px) rotate(-45deg);
            }
            &:nth-child(2) {
               display: none;
            }
            &:nth-child(3) {
               height: 2px;
               transform: translateY(3px) rotate(45deg);
            }
         }
      }
   }
   .xs-hidden {
      display: none;
   }

   .xs-visible {
      display: block;
   }

   .subheader {
      padding-top: 11px;

      &__phone {
         margin-top: 0px;
         font-size: 16px;
         text-align: center;
         text-transform: uppercase;
         color: #ffffff;
      }
      &__btn {
         margin-top: 8px;
         width: 180px;
         padding: 9px 10px;
      }
   }
   .promo {
      &__title {
         line-height: 45px;
      }
   }

   .work {
      &__image {
         margin-right: 0px;
      }
      &__desc {
         width: 80%;
      }
   }

   .mobile {
      padding: 40px 0;
   }

   .choice {
      padding: 40px 0;
   }
   .require {
      padding: 40px 0;
   }

   .world {
      min-height: 450px;
   }
}

@media (max-width: 575px) {
   .menu {
      width: 100%;
		&__item {
			width: 100%;
			text-align: center;
			padding: 4px 0;
		}
		&__link {
			display: block;
		}
   }
   nav {
      height: 30px;
   }
   .hamburger {
      width: 26px;
   }
   .container {
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
   }
   .subheader {
      margin-top: 30px;
      &__official {
         display: none;
      }
      &__logo {
         display: block;
         margin-top: 20px;
      }
      &__phone {
         font-size: 12px;
      }
      &__btn {
         padding: 7px 9px;
         width: 110px;
         font-size: 10px;
			&:hover {
				background-image: linear-gradient(to top, $f-c 0%, #4ce2ff 100%);
			}
				
      }
   }
   .promo {
      padding-top: 135px;
      padding-bottom: 35px;
      &__title {
         font-size: 30px;
         padding: 0 25px;
         line-height: 35px;
      }

      &__subtitle {
         font-size: 20px;
         padding: 0 10px;
         line-height: 25px;
         margin-top: 30px;
      }
      &__desc {
         display: none;
      }
      &__btn {
         margin-top: 73px;
         width: 210px;
         height: 50px;
         padding: 0;
			&:hover {
				background-image: linear-gradient(to top, $f-c 0%, #4ce2ff 100%);
			}
				
      }
   }
   .title {
      font-size: 16px;
      margin-top: 15px;
      line-height: 16px;
   }
   .subtitle {
      font-size: 14px;
      line-height: 21px;
      margin-top: 11px;
   }

   .work {
      padding-bottom: 38px;
      &__wrap {
         margin-top: 26px;
      }
      &__image {
         width: 100px;
         height: 100px;
      }
      &__desc {
         width: 100%;
      }
      &__subtitle {
         font-size: 16px;
      }
      &__text {
         font-size: 15px;
      }
   }

   .mobile {
      padding: 20px 0 12px 0;
      .row {
         margin-top: 30px;
      }

      &__item {
         height: 254px;
         padding: 81px 40px 0 40px;
         margin-bottom: 30px;
         &-title {
            font-size: 18px;
            line-height: 31px;
         }
         &-image {
            bottom: 28px;
            &:hover {
               &:before,
               &:after {
                  background-color: $f-c;
               }
            }
         }
      }
   }

   .choice {
      padding: 25px 0 31px 0;
      background: #000;
      &__img {
         margin-top: 35px;
      }
      &__descr {
         margin-top: 23px;
         color: #ffffff;
         font-size: 17px;
         font-weight: 300;
         line-height: 24px;
         padding: 0 17px;
      }
      .black {
         display: none;
      }
      .hidden-320 {
         display: none;
      }
   }
   .require {
      padding: 25px;
      &__block {
         margin: 30px 0 0 0;
      }
      &__title {
         font-size: 16px;
      }
      &__list {
         padding-left: 30px;
         margin-top: 5px;
         li {
            font-size: 14px;
            margin-bottom: 5px;
            line-height: 20px;
         }
      }
      &__descr {
         font-size: 14px;
         margin-top: 15px;
      }
   }

   .footer {
      padding: 25px 0 20px 0;
      &__divider {
         width: 253px;
         margin: 0 auto;
      }
      &__wrapper {
         padding-top: 22px;
      }
      &__wrapper > div {
         margin-bottom: 20px;
         &:nth-child(1) {
            order: 2;
         }
         &:nth-child(2) {
            order: 1;
         }
         &:nth-child(3) {
            order: 3;
         }
      }
      &__links {
         width: 290px;
         &-main {
            padding: 0;
            font-size: 14px;
         }
         &-sub {
            flex-wrap: wrap;
            justify-content: center;
            a {
               margin: 0 7px;
            }
         }
      }
      &__lang {
         margin-top: 10px;
      }
   }
}
